import com.sun.source.tree.WhileLoopTree;

import javax.swing.plaf.synth.SynthOptionPaneUI;
import java.net.SocketOption;
import java.sql.SQLOutput;
import java.util.Scanner;

public class Anis {
    public static void main(String[] args) {
      /*  Scanner input = new Scanner(System.in);
        String name;

        System.out.println("Put your name ");
        name = input.nextLine();
        System.out.println("welcome " +name); */

                        /*  Scanner input = new Scanner(System.in);
                         int num1, num2, result;

        System.out.println("Enter first number ");
        num1 = input.nextInt();

        System.out.println("Enter second number");
        num2 = input.nextInt();

        result = num1+num2;
        System.out.println("result sum " +result);

        result = num1*num2;
        System.out.println("result mult " +result);

        double result2 = (double) num1/num2; // type casting in bracket
        System.out.println("result div " +result2);*/

                       // area measure
       /* Scanner input = new Scanner(System.in);
        double base, height, area;

        System.out.println("Enter base ");
        base = input.nextDouble();

        System.out.println("Enter height ");
        height = input.nextDouble();

        area = 0.5*base*height;
        System.out.println("Area is "+area);*/
                    // cels and faren
        /* Scanner input = new Scanner(System.in);
                   double cels, Faren;

        System.out.println("Enter Celcius temp ");
        cels = input.nextDouble();

        Faren = 1.8 *cels +32;
        System.out.println("Farenhite temp is "+Faren); */
                     // even odd demo
      /*  Scanner input = new Scanner(System.in);
        int num;

        System.out.println(" Put a number ");
        num = input.nextInt();

        if (num%2 ==0){
            System.out.println(" Even ");
        }
        else {
        System.out.println(" Odd ");
        }*/
                    //capital and small letter finder
       /* Scanner input = new Scanner(System.in);
        char ch;

        System.out.println(" Put a letter ");
        ch = input.next().charAt(0); // a

        if (ch=='a'||ch=='A'){
            System.out.println(" Vowel");
        }
        else if(ch=='e'||ch=='E'){
            System.out.println(" Vowel");
        }
        else if(ch=='i'||ch=='I'){
            System.out.println(" Vowel");
        }
        else if(ch=='o'||ch=='O'){
            System.out.println(" Vowel");
        }
        else if(ch=='u'||ch=='U'){
            System.out.println(" Vowel");
        }
        else {
            System.out.println(" Consonant");
        }*/
                    // break and continue
        /*for (int i=1; i<=100; i=i+1) {
        if (i == 17){
            break;
        }
        else if (i == 12) {
            continue;
        }
            System.out.println(i);
        }*/
                    // Priniting sum of  even numbers from user

        /* Scanner input = new Scanner(System.in);
        int num1, num2, sum = 0;

        System.out.print(" Put first number ");
        num1 = input.nextInt();

        System.out.print(" Put second number ");
        num2 = input.nextInt();

        for (int i=num1; i<=num2; i++){
            if (num1%2 ==0){
                sum == sum+i;
                System.out.println(" "+i);
            }
            System.out.println(" Sum is "+sum);
        }*/
                    // series type addition ( for multiplication just replace the operator to *)
       /* Scanner input = new Scanner(System.in);
        int num1, sum = 0;

        System.out.print(" Put the last number = ");
        num1 = input.nextInt();

        for (int i=1; i<=num1; i++){   // for double data series, replace int to double
            System.out.print(i+" ");   // for square series, System.out.print (i+"X"+i+" ")
            sum = sum + i;          //for square series, sum= sum+ i*i;
        }
        System.out.println(" ");
        System.out.println("sum is "+sum);*/

                    // Factorial ( the mentioned number to 1 multiplication)
       /* Scanner input = new Scanner(System.in);
        int num, fact=1;

        System.out.print(" Enter any positive number = ");
        num = input.nextInt();

        for (int i=num; i>=1; i--){
            System.out.print(i+" ");
            fact = fact * i;
        }
        System.out.println(" ");
        System.out.println("Factorial of "+ num +" is "+fact); */
                    //time table
       /* Scanner input = new Scanner(System.in);
        int Num;

        System.out.print(" Enter any number = ");
        Num = input.nextInt();

        for (int i=1; i<=10; i++){
            System.out.println(Num+"X"+i+" = "+Num*i);
        }*/
                    // Time table with nested for loop ( guner namota)
        /*Scanner input = new Scanner(System.in);
        int m,n;

        System.out.print(" Enter initial number = ");
        m = input.nextInt();

        System.out.print(" Enter final number = ");
        n = input.nextInt();

        for (int i=m; i<=n; i++){
            for (int j=1; j<=10; j++){
                System.out.println(i+"X"+j+" = "+i*j);
            }
            System.out.print("\n\n");
        }*/
                    // Prime number
       /* Scanner input = new Scanner(System.in);
        int num;
        int count =0;

        System.out.print(" Enter a number = ");
        num = input.nextInt();

        for (int i=2; i<num; i++){
            if (num%i ==0){
                count++;
                break;
            }
        }
        if (count ==0){
            System.out.println("Prime number");
        }else {
            System.out.print("Not prime");
        }*/
                    // Fibonacci series (without recursion)
        /*Scanner input = new Scanner(System.in);
        System.out.println("How many numbers ");
        int n =input.nextInt();

        int first =0, second =1, fibo;
        System.out.print(first+ " " +second);

        for (int i =3; i<n; i++) {
            fibo = first +second;
            System.out.print(" " +fibo);
            first = second;
            second = fibo;
        }*/
                    // Sum of digits
       /* Scanner input = new Scanner(System.in);

        int num, sum =0, temporary,remainder;

        System.out.println("Enter a number bigger than 10 : ");
        num = input.nextInt();

        temporary = num;
        while (temporary != 0) {
            remainder = temporary%10;
            sum = sum+remainder;
            temporary = temporary /10;
        }
        System.out.println("Sum of digits "+sum);*/
                    // palindrome number (121 in reverse becomes 121, 22 becomes 22)
       /* Scanner input = new Scanner(System.in);

        int num, sum =0, temporary,remainder;

        System.out.println("Enter a number bigger than 10 : ");
        num = input.nextInt();

        temporary = num;
        while (temporary != 0) {
            remainder = temporary % 10;
            sum = sum * 10 + remainder;
            temporary = temporary /10 ;
        }if (num == sum){
            System.out.println("Palindrome number ");
        }else{
            System.out.println("Not a palindrome number ");
        }*/
                    // Armstrong number ( 153 goes in cubes for each digit and added total is equal to main num)
        /*Scanner input = new Scanner(System.in);

        int num, sum =0, temporary,remainder;

        System.out.println("Enter a number bigger than 10 : ");
        num = input.nextInt();

        temporary = num;
        while (temporary != 0) {
            remainder = temporary % 10;
            sum = sum + remainder * remainder * remainder;
            temporary = temporary /10 ;
        }if (num == sum){
            System.out.println("Armstrong number ");
        }else{
            System.out.println("Not an armstrong number ");
        }*/
                    //Pattern 1
        /* Scanner input = new Scanner(System.in);

        System.out.println("Enter line numbers : ");
        int n = input.nextInt();

        for (int row =1; row <= n; row++){
            for (int column=1; column <=row; column++) {
                System.out.print(" "+column); // to print * :System.out.print("*");
            }
            System.out.println();
        } */
                    // Pattern 2
        /* Scanner input = new Scanner(System.in);

        System.out.println("Enter line numbers : ");
        int n = input.nextInt();

        for (int row =n; row >= 1; row--){
            for (int column=1; column <=row; column++) {
                System.out.print(" * "); // to print * :System.out.print("*");
            }
            System.out.println();
        }*/
                    // Pattern 3
       /* Scanner input = new Scanner(System.in);

        System.out.println("Enter line numbers : ");
        int n = input.nextInt();

        for (int row =1;  row <= n; row++){
            for (int column=1; column <=row; column++) {
                System.out.print(" "+column+64); // to print * :System.out.print("*");
            }
            System.out.println();
        }
        for (int row =n-1;  row >= 1; row--){
            for (int column=1; column <=row; column++) {
                System.out.print(" "+column+64); // to print * :System.out.print("*");
            }
            System.out.println();
        } */
                    // Array ( sum, avg, max,min)
       /* Scanner input = new Scanner(System.in);

        double [] number = new double[5];
        double sum =0;
        System.out.print(" Please enter 5 numbers : "); // instead we can use loop for not to use long lines

        number [0] = input.nextDouble();// for (int i=0; i<5; i++) {number [i] = input.nextDouble();}
        number [1] = input.nextDouble();
        number [2] = input.nextDouble();
        number [3] = input.nextDouble();
        number [4] = input.nextDouble();

        sum =  number [0]+ number [1]+ number [2]+ number [3]+ number [4];
        double avg = sum/5;

        System.out.println( "The sum is : "+sum);
        System.out.println( "The avg is : "+avg);

        double max = number [0];
        double min = number [0];
        for ( int i =1; i<5; i++) {
            if (max < number[i]) {
                max = number[i];
            }
            if ( min> number[i]){
                min = number [i];
            }
        }
        System.out.println( "The max is : "+max);
        System.out.println( "The min is : "+min);*/
                    // Array (2 dimensional)
     /*   int [][] number = new int[2][3];
        number [0][0] = 10;
        number [0][1] = 20;
        number [0][2] = 30;
        number [1][0] = 40;
        number [1][1] = 50;
        number [1][2] = 60;

        for (int row =0; row<2; row++){
            for (int col =0; col<3; col++){

                System.out.print(" "+number[row][col]);
            }
            System.out.println();
        }*/
                    // Array ( matrix)
        /* Scanner input = new Scanner(System.in);
        int [][] A = new int [2][3];
        int [][] B = new int [2][3];

        System.out.println("Enter elements for A matrix: ");// getting input for A matrix
        for (int row=0; row<2; row++){
            for ( int col = 0; col<3; col++){

                System.out.printf("A [%d] [%d] =",row,col);
                A [row][col] = input.nextInt();
            }
        }
        System.out.println("Enter elements for B matrix: ");// getting input for B matrix
        for (int row=0; row<2; row++){
            for ( int col = 0; col<3; col++){

                System.out.printf("B [%d] [%d] =",row,col);
                B [row][col] = input.nextInt();
            }
        }
        // printing A matrix
        System.out.print("A =");
        for (int row=0; row<2; row++){
            for ( int col = 0; col<3; col++){

                System.out.print("\t"+A[row][col]);
            }
            System.out.println();
        }
        // printing B matrix
        System.out.print("B =");
        for (int row=0; row<2; row++){
            for ( int col = 0; col<3; col++){

                System.out.print("\t"+B[row][col]);
            }
            System.out.println();
        }
        System.out.println("\n\n");
        System.out.print("A+B=");  // adding  A and B matrix
        for ( int row=0; row<2; row++){
            for (int col=0; col<3; col++){
                System.out.print("\t"+(A[row][col]+B[row][col]));
            }
            System.out.println();
        }*/
                    // Array (outputs)
       /* int [][] number = new int [4][5];
        int k = 0;

        // assigning the value to the 2d array
        for (int i=0; i<4; i++){
            for (int j=0; j<5; j++){
                number [i][j] = k;
                k++;
            }
        }
        //printing the elements
        for (int i=0; i<4; i++){
            for (int j=0; j<5; j++){
                System.out.print(" "+number[i][j]);
            }
            System.out.println();
        } */
                    // Array (outputs undefined)
      /* int [][] number = new int [4][];
        int k =0;

        number [0] = new int[1];
        number [1] = new int[2];
        number [2] = new int[3];
        number [3] = new int[4];

        // assigning the value to the 2d array
        for (int i=0; i<4; i++){
            for (int j=0; j<i+1; j++){
                number [i][j] = k;
                k++;
            }
        }
        //printing the elements
        for (int i=0; i<4; i++) {
            for (int j = 0; j<i+1; j++) {
                System.out.print(" " + number[i][j]);
            }
            System.out.println();
        } */














            }


}
