import java.util.Scanner;

public class Anis {
    public static void main(String[] args) {
      /*  Scanner input = new Scanner(System.in);
        String name;

        System.out.println("Put your name ");
        name = input.nextLine();
        System.out.println("welcome " +name); */

                        /*  Scanner input = new Scanner(System.in);
                         int num1, num2, result;

        System.out.println("Enter first number ");
        num1 = input.nextInt();

        System.out.println("Enter second number");
        num2 = input.nextInt();

        result = num1+num2;
        System.out.println("result sum " +result);

        result = num1*num2;
        System.out.println("result mult " +result);

        double result2 = (double) num1/num2; // type casting in bracket
        System.out.println("result div " +result2);*/

                       // area measure

       /* Scanner input = new Scanner(System.in);
        double base, height, area;

        System.out.println("Enter base ");
        base = input.nextDouble();

        System.out.println("Enter height ");
        height = input.nextDouble();

        area = 0.5*base*height;
        System.out.println("Area is "+area);*/

                  /* Scanner input = new Scanner(System.in);
                   double cels, Faren;

        System.out.println("Enter Celcius temp ");
        cels = input.nextDouble();

        Faren = 1.8 *cels +32;
        System.out.println("Farenhite temp is "+Faren); */

                     // even odd demo

      /*  Scanner input = new Scanner(System.in);
        int num;

        System.out.println(" Put a number ");
        num = input.nextInt();

        if (num%2 ==0){
            System.out.println(" Even ");
        }
        else {
        System.out.println(" Odd ");
        }*/

       /* Scanner input = new Scanner(System.in);
        char ch;

        System.out.println(" Put a letter ");
        ch = input.next().charAt(0); // a

        if (ch=='a'||ch=='A'){
            System.out.println(" Vowel");
        }
        else if(ch=='e'||ch=='E'){
            System.out.println(" Vowel");
        }
        else if(ch=='i'||ch=='I'){
            System.out.println(" Vowel");
        }
        else if(ch=='o'||ch=='O'){
            System.out.println(" Vowel");
        }
        else if(ch=='u'||ch=='U'){
            System.out.println(" Vowel");
        }
        else {
            System.out.println(" Consonant");
        }*/







    }


}
